<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/descImagePlanet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerInside"
            tools:src="@drawable/mercury" />

        <TextView
            android:id="@+id/descNamePlanet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descImagePlanet"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Mercury" />

        <TextView
            android:id="@+id/descDescPlanet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descNamePlanet"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Details" />
    </RelativeLayout>
</ScrollView>